.left {
  float: left;
}
.right {
  float: right;
}
a {
  text-decoration: none;
  color: #8e8e92;
}
.content {
  padding: 0 10px 20px 10px;
}
.top {
  height: 50px;
  * {
    line-height: 50px;
  }
  text-align:center
}
.nav {
  margin: 0 -10px;
}
.date {
  height: 70px;
  span {
    line-height: 70px;
  }
  a {
    display: inline-block;
  }
  .month {
    font-weight: 800;
  }
  .year {
    display: inline-block;
    position: relative;
    ul {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 21px;
      left: 0;
      display: none;
      li {
        list-style-type: none;
      }
    }
  }
}
.viewed {
  height: 200px;
  background-color: #333333;
  padding: 15px;
  position: relative;
  margin-bottom: 15px;
  .num {
    font-size: 35px;
    color: #fff;
  }
  .b {
    color: #f0f0f0;
  }
  p {
    color: #fff;
    text-align: center;
  }
  .bottom {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    background-color: #262626;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    * {
      line-height: 50px;
      color: #fff;
    }
    i {
      font-size: 30px;
    }
  }
}
.lviewed {
  width: 42%;
  background-color: #ffc98d;
  .lbottom {
    background-color: #fbb464;
  }
}
.rviewed {
  width: 57%;
  background-color: #87c7ea;
  .rbottom {
    background-color: #65add5;
  }
}