* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #f6f5f9;
}
.a() {
  text-decoration: none;
}
.top {
  width: 100%;
  height: 50px;
  background-color: white;

  a {
    position: absolute;
    z-index: 1;
  }
  .searchinput {
    padding-left: 80px;
    position: absolute;
    top: 0;
    width: 100%;

    form {
      position: relative;

      input {
        height: 25px;
        background: #eaeaea;
        border-radius: 5px;
      }
      .search {
        position: absolute;
        top: 4px;
        left: 10px;
      }
    }
  }
}

.middle {
  overflow: hidden;
  position: relative;
  background-color: white;
  margin-top: 2px;
  padding: 20px 0;
  span {
    float: left;
  }
  .l {
    float: left;
    display: inline-block;
    font-size: 20px;
    background-color: red;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    text-align: center;
    .a();
    margin: 0 10px;

    i {
      line-height: 40px;
    }
  }

  .e {
    position: absolute;
    right: 0;
    margin-right: 20px;
    font-size: 20px;
    .a();
  }
}

.m {
  margin-top: 100px;
}

.container {
    background-color: #fff;
    margin-top: 2px;
    &>h4:first-child {
      color: #b0b0b0;

      &::before {
        content: '|';
        display: inline-block;
        width: 10px;
        color: #0000ff;
      }
    }
    .flex {
      display: flex;
      flex-flow: wrap;
      .item {
        width: 25%;
        a {
          display: inline-block;
          .a();
          padding: 20px;
          text-align: center;
          .font {
            font-size: 45px;
          }
          h4 {
            margin-top: 10px;
          }
        }
      }
    }
  }
.m {
  margin-top: 20px;
}