* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul , li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
body {
  margin: 0;
  background-color: #ececec;
}
.top {
  height: 60px;
  background-color: #3492ea;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  .inner {
    width: 95%;
    margin: 0 auto;
    .left {
      float: left;
      line-height: 60px;
    }
    .right {
      float: right;
      line-height: 60px;
    }
  }
  .dd {
    line-height: 60px;
  }
}
.fl {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid;
  background-color: #fff;
  .par {
    width: 33.3%;
    text-align: center;
    position: relative;


    }

    &:first-child {
      border-right: 1px solid #000;
    }
    &:last-child {
      border-left: 1px solid #000;
    }
  }
}

.item {
  background-color: #fff;
  overflow: hidden;
  clear: both;

  .inner {
    overflow: hidden;
    width: 95%;
    float: right;
    border-bottom: 1px solid;
    padding: 10px 0px;
  }
  .pic {
    float: left;
    width: 20%;
    padding: 10px 10px 10px 0;
    img {
      width: 100%;
    }
  }

  .con {
    float: left;
    width: 80%;

    .ct {
      border-bottom: 1px solid;
      overflow: hidden;
      .left {
        width: 65%;
        float: left;
        ul {
          overflow: hidden;
        }
        li {
          float: left;
        }
        .star_bg {
          overflow: hidden;
          .star {
            display: block;
            height: 15px;
            width: 15px;
            float: left;
            background: url('../../../image/外卖/star.gif');
            background-size: cover;
          }
        }

      }
      .right {
        width: 35%;
        float: right;
        li {
          text-align: right;
          margin-right: 10px;
          .qs, .ps {
            color: red;
          }
          .qs {
            font-size: 20px;
          }
        }
      }
    }
  }
}