* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul , li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
body {
  margin: 0;
  background-color: #ececec;
}
.top {
  height: 60px;
  background-color: #3492ea;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  .inner {
    width: 95%;
    margin: 0 auto;
    .left {
      float: left;
      line-height: 60px;
    }
    .right {
      float: right;
      line-height: 60px;
    }
  }
  .dd {
    line-height: 60px;
  }
}

.fl {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid;
  background-color: #fff;
  .par {
    width: 33.3%;
    text-align: center;
    position: relative;
    &:nth-child(2) {
      border-left: 1px solid;
      border-right: 1px solid;
    }
  }
}