* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.pre(@style, @value) {
  -webkit-@{style}: @value;
  -zol-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}
.background-size(@value) {
  .pre(background-size, @value);
}
.border-radius(@value) {
  .pre(border-radius, @value);
}
#header {
  overflow: hidden;
  margin-bottom: 8px;
  .inner {
    padding: 10px 10px;
    .left {
      width: 80%;
      float: left;
      .logo {
        width: 35px;
        height: 35px;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .name {
        line-height: 35px;
        font-size: 1.3rem;
        float: left;
        margin-left: 10px;
      }
    }
    .menu {
      width: 17%;
      height: 40px;
      background-color: red;
      position: relative;
      float: right;
      .navbg {
        width:  42%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -21%;
        margin-top: -25%;
      }
    }
  }
  .second-menu {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);

    .close {
      padding: 2px 2px 8px;
      text-align: right;
      a {
        width: 9%;
        line-height: 33px;
        text-align: center;
        .border-radius(5px);
        display: inline-block;
        background-color: red;
        font-size: 1.6rem;
        color: #fff;
      }
    }
    .item {
      border-bottom: 1px solid #fff;
      &:last-child {
        border-bottom: none;
      }
      a {
        display: block;
        padding-left: 20px;
        line-height: 45px;
        background-color: red;
        color: #fff;
      }
    }
  }
}

#rotation {
  width: 100%;
  overflow: hidden;
  margin-bottom: 80%;
  .inner {
    width: 1500px;
    .item {
      float: left;
      width: 375px;
      height: 300px;
      padding-top: 70px;
      background: url("../image/bg.jpg") no-repeat center;
      .background-size(cover);
      .text {
        text-align: center;
        .t1 {
          font-size: 1.2rem;
          color: #fff;
        }
        .t2 {
          font-size: 1.9rem;
          color: #fff;
        }
      }
    }
  }
}

#nav {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 50%;
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    .item {
      width: 50%;
      padding: 10px 10px 0 0;
      color: #fff;
      font-size: 1.2rem;
      .p {
        width: 100%;
        height: 150px;
        padding-top: 60%;
        text-align: center;
      }
      .item1 {
        background:url(../image/fx5n.png) no-repeat green;
        background-position: center 20px;
      }
      .item2 {
        background:url(../image/fx5n.png) no-repeat orange;
        background-position: center 20px;
      }
      .item3 {
        background:url(../image/fx5n.png) no-repeat deepskyblue;
        background-position: center 20px;
      }
      .item4 {
        background:url(../image/fx5n.png) no-repeat mediumvioletred;
        background-position: center 20px;
      }
    }

  }
}

#klass {
  margin-bottom: 50px;
  .top {
    margin-bottom: 10px;
    text-align: center;
    h1 {
      color: #fd734a;
    }
  }
  .inner {
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
    text-align: center;
    color: #fd734a;
    font-size: 1.3rem;
    margin-bottom: 30px;
    .item {
      width: 50%;
      padding: 5px 5px 0 0;
      .img {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .more {
    text-align: center;
    .morebt {
      width: 150px;
      line-height: 40px;
      display: inline-block;
      .border-radius(5px);
      background-color: red;
      color: #fff;
    }
  }
}

#about {
  text-align: center;
  color: #fff;
  background-color: red;
  padding: 20px;
  position: relative;
  margin-bottom: 50px;
  .top {
    margin-bottom: 20px;
    .title {
      font-size: 1.5rem;
    }
  }
  .text {
    line-height: 30px;
    text-align: justify;
    margin-bottom: 50px;
  }
  .more {
    text-align: center;
    margin-bottom: 30px;
    .morebt {
      width: 120px;
      line-height: 40px;
      display: inline-block;
      .border-radius(5px);
      color: #fff;
      border: 1px solid #fff;
    }
  }
  .bottom-bg {
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url("../image/bottom-bg.png") no-repeat bottom;
  }
}

#news {
  .top {
    text-align: center;
    margin-bottom: 60px;
    .title {
      color: red;
    }
    .subtitle {
      &::before {
        display: inline-block;
        content: '';
        width: 40px;
        vertical-align: middle;
        border: 1px solid;
        margin-right: 10px;
      }
      &::after {
        display: inline-block;
        content: '';
        width: 40px;
        vertical-align: middle;
        border: 1px solid;
        margin-left: 10px;
      }
    }
  }
  .container {
    ul {
      margin-bottom: 40px;
      .item {
        margin-right: 25px;
        border-bottom: 1px dashed;
        p {
          line-height: 40px;
        }
        .new {
          display: inline-block;
          .img {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url('../image/22.png')no-repeat center;
            .background-size(20px);
            vertical-align: middle;
          }
          a {
            color: #000;
          }
        }
        .time {
          display: inline-block;
          float: right;
        }
      }
    }
    .more {
      text-align: center;
      margin-bottom: 30px;
      .morebt {
        display: inline-block;
        width: 120px;
        line-height: 40px;
        .border-radius(5px);
        background-color: red;
        color: #fff;
        border: 1px solid #fff;
      }
    }
  }
}

#footer {
  background-color: #000;
  color: #ccc;
  text-align: center;
  line-height: 60px;
}