* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.pre(@style, @value) {
  -webkit-@{style}: @value;
  -zol-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}
.background-size(@value) {
  .pre(background-size, @value);
}
.border-radius(@value) {
  .pre(border-radius, @value);
}
#header {
  overflow: hidden;
  margin-bottom: 8px;
  .inner {
    padding: 10px 10px;
    .left {
      width: 80%;
      float: left;
      .logo {
        width: 35px;
        height: 35px;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .name {
        line-height: 35px;
        font-size: 1.3rem;
        float: left;
        margin-left: 10px;
      }
    }
    .menu {
      width: 17%;
      height: 40px;
      background-color: red;
      position: relative;
      float: right;
      .navbg {
        width:  42%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -21%;
        margin-top: -25%;
      }
    }
  }
  .second-menu {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);

    .close {
      padding: 2px 2px 8px;
      text-align: right;
      a {
        width: 9%;
        line-height: 33px;
        text-align: center;
        .border-radius(5px);
        display: inline-block;
        background-color: red;
        font-size: 1.6rem;
        color: #fff;
      }
    }
    .item {
      border-bottom: 1px solid #fff;
      &:last-child {
        border-bottom: none;
      }
      a {
        display: block;
        padding-left: 20px;
        line-height: 45px;
        background-color: red;
        color: #fff;
      }
    }
  }
}

#rotation {
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  .inner {
    width: 1500px;
    .item {
      float: left;
      width: 375px;
      height: 300px;
      padding-top: 70px;
      background: url("../image/bg.jpg") no-repeat center;
      .background-size(cover);
      .text {
        text-align: center;
        .t1 {
          font-size: 1.2rem;
          color: #fff;
        }
        .t2 {
          font-size: 1.9rem;
          color: #fff;
        }
      }
    }
  }
  .control {
    width: 100px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: flex;
    .citem {
      display: inline-block;
      width: 50%;
      text-align: center;
      .active {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #fff;
        border: 4px solid #000;
        .border-radius(100%);
        vertical-align: middle;
      }
      span {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: #000000;
        .border-radius(100%);
        vertical-align: middle;
      }
    }

  }
}

#klass {
  margin-bottom: 20px;
  overflow: hidden;

  .top {
    text-align: center;
    margin-bottom: 30px;
    .title {
      color: red;
    }
    .subtitle {
      &::before {
        display: inline-block;
        content: '';
        width: 40px;
        vertical-align: middle;
        border: 1px solid;
        margin-right: 10px;
      }
      &::after {
        display: inline-block;
        content: '';
        width: 40px;
        vertical-align: middle;
        border: 1px solid;
        margin-left: 10px;
      }
    }
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding: 0 10px 0 20px;
    div {
      width: 50%;
      text-align: center;
      padding: 10px 10px 0 0;
      a {
        display: inline-block;
        width: 95%;
        line-height: 50px;
        background-color: red;
        .border-radius(5px);
        color: #fff;
      }
    }
  }
  .container {
    .pro {
      margin-bottom: 20px;
      ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
        .item {
          width: 50%;
          padding: 10px 10px 0 0 ;
          .img {
            width: 100%;
            margin-bottom: 10px;
            img {
              width: 100%;
            }
          }
          .x {
            font-size: 0.9rem;
          }
          .km {
            color: greenyellow;
          }
          .pri {
            color: #6e6e6e;
            .price {
              color: red;
            }
          }
        }
      }
    }
    .bottomNav {
      ul {
        .active {
          color: red;
        }
        .bt {
          border: 1px solid #898989;
        }
        .page {
          width: 20px;
          text-align: center;
        }
        li {
          float: left;
          margin-right: 10px;
        }
      }
    }
  }
}
#footer {
  background-color: #000;
  color: #ccc;
  text-align: center;
  line-height: 60px;
}