body {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
.container {
  color: #6f7070;
  .top {
    text-align: center;
  }
  .content {
    float: left;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    width: 300px;
    height: 352px;

  }
  .items {
    width: 1200px;
    margin: 0 auto;
    @media screen and (max-width: 1200px) {
      & {
        width: 900px;
      }
    }
    @media screen and (max-width: 900px) {
      & {
        width: 600px;
      }
    }
    @media screen and (max-width: 768px) {
      & {
        width: 400px;
        .content {
          margin: 0 auto;
        }
      }
    }
    overflow: hidden;
    .item {
      box-shadow: 0 0 5px black;

      img {
        width: 100%;
        height: 200px;
      }
      .bottom {
        font-size: 10px;
        padding: 0 10px 40px 10px;

        span:last-child {
          float: right;
        }
      }
    }
  }
}
.foot {
  text-align: center;
  a {
    display: inline-block;
    width: 300px;
    height: 40px;
    background-color: #ee786a;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    color: #fff;

    &:hover {
      background-color: #d66b62;
    }
  }
}