* {
  margin: 0;
  padding: 0;
}
body {
  background-color: whitesmoke;
}
.top {
  height: 60px;
  background-color: #3492ea;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  .inner {
    padding: 0 10px;
    span {
      line-height: 60px;
    }
    span:first-child {
      float: left;
    }
    span:last-child {
      float: right;
    }
  }
}

.login {
  background-color: white;
  margin-bottom: 15px;
  .username {
    border-bottom: 1px solid;
  }
  .username, .userpassword {
    margin-left: 15px;
    height: 40px;
    input {
      width: 100%;
      border: none;
      outline: none;
      line-height: 40px;
    }
  }
}

.submit {
  margin: 0 10px;
  button {
    width: 100%;
    height: 40px;
    display: block;
    background-color: forestgreen;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 10px;
    outline: none;
  }
  a {
    text-decoration: none;
  }
  a:last-child {
    float: right;
  }
}

.bottom {
  text-align: center;
  position: fixed;
  bottom: 40px;
  width: 100%;
  p {
    margin-bottom: 10px;
  }
  .s {
    width: 80%;
    margin: 0 auto;
    display: flex;
    .weichat {
      width: 33.33%;
      .img {
        img {
          width: 50%;
          border-radius: 100%;
        }
      }
    }
  }
}
