@border_color: #e2e2e2;
body {
  background-color: #eee;

  .start {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .inner {
      li {
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .starActive {
    display: block;
    height: 15px;
    width: 15px;
    float: left;
    background: url(../../../image/index/star.gif);
    background-size: cover;
    background-position: 0 -17px;
  }

  .arrow {
    display: inline-block;
    border: 5px solid transparent;
    border-top: 5px solid #9d9d9d;
  }

  ul , li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  .hehe {
    display: none;
  }
  .top {
    height: 110px;
    background-color: #3492ea;
    color: #fff;

    .inner {
      width: 95%;
      margin: 0 auto;
      padding-top: 15px;

      .location {
        font-size: 20px;
        margin-bottom: 5px;
        overflow: hidden;
        .ifont {
          font-size: 2rem;
          float: left;
        }
        .address {
          display: inline-block;
          max-width: 50%;
          height: 30px;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          float: left;
        }
        .location-arrow {
          margin-top: 4%;
          border-top-color: #fff;
          float: left;
        }
      }

      .search {
        position: relative;
        form {

          input {
            height: 35px;
            width: 100%;
            text-align: center;
            border: none;
            border-radius: 7px;
            color: #7d7d7d;
            outline: none;
          }
        }
        .suggestion {
          position: absolute;
          width: 100%;
          text-align: center;
          z-index: 999;
          background-color: #c53838;
          li {
            line-height: 35px;
          }
        }
      }
    }
  }

  .middle {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 20px 0 0 0;
    box-shadow: 0px 0px 4px 0px #9E9E9E;

    .item {
      width: 25%;
      text-align: center;
      margin-bottom: 20px;

      .img {
        img {
          width: 50px;
        }
      }
    }
  }


  .rsl {
    background-color: #fff;
    margin-bottom: 60px;

    .fl {
      padding: 10px 0;
      border-bottom: 1px solid @border_color;
      height: 40px;
      .first-menu {
        float: left;
        width: 33.3%;
        &:first-child {
          border-right: 1px solid @border_color;
        }
        &:last-child {
          border-left: 1px solid @border_color;
        }

        .d {
          width: 40px;
          margin: 0 auto;
          position: relative;
          .fl-arrow {
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -2.5px;
          }
        }
      }

      .px {
        position: relative;
        .second-menu {
          position: absolute;
          left: 0;
          top: 20px;
          width: 100%;
          text-align: center;
          background-color: whitesmoke;
          display: none;

          .second-item {
            line-height: 40px;
          }
        }
      }
    }

    .item {
      padding-top: 25px;
      background-color: #fff;
      overflow: hidden;

      .inner {
        overflow: hidden;
        width: 95%;
        float: right;
        border-bottom: 1px solid @border_color;
      }
      .pic {
        float: left;
        width: 20%;
        padding: 0 10px 10px 0;
        img {
          width: 100%;
        }
      }
      
      .con {
        float: left;
        width: 80%;

        .ct {
          border-bottom: 1px solid #f5f5f5;
          overflow: hidden;
          margin-bottom: 10px;
          .ct-top {
            width: 100%;
            float: left;
            padding-right: 20px;
            .he {
              overflow: hidden;
              .Fleft {
                float: left;
              }
              .resName {
                font-size: 1.9rem;
                margin: 0;
                font-weight: 600;
              }
              .distance {
                float: left;
              }
              .Fright {
                float: right;
                .qs {
                  color: red;
                  font-size: 1.8rem;
                  font-weight: 600;
                }
                .psf {
                  color: red;
                  font-weight: 600;
                }
                .zf {
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  border-radius: 5px;
                  text-align: center;
                  vertical-align: top;
                }
                .emoji {
                  color: #92a86f;
                  border: 1px solid #92a86f;
                }
                .piao {
                  color: #aea5bf;
                  border: 1px solid #aea5bf;
                }
                .bao {
                  color: #598733;
                  border: 1px solid #598733;
                }
                .ps {
                  display: inline-block;
                  background-color: #4ea6fc;
                  border-radius: 5px;
                  color: #fff;
                  padding: 0 2px;
                }
              }
            }
            ul {
              overflow: hidden;
            }
            li {
              float: left;
            }
            .star_bg {
              overflow: hidden;
              .star {
                display: block;
                height: 15px;
                width: 15px;
                float: left;
                background: url('../../../image/index/star.gif');
                background-size: cover;
              }
            }

          }
        }
        .bottom {
          .aa {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
          }
          .j {
            background-color: #d434de;
          }
          .d {
            background-color: #53b3d9;
          }
        }
      }
    }
  }
  #footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #f7f7f7;
    border-top: 1px solid #c3c3c3;
    .bottomnav {
      display: flex;
      text-align: center;
      .active {
        color: #339be2;
      }
      .item {
        width: 25%;
        padding: 5px;

        .footfont {
          font-size: 3rem;
          line-height: 1;
        }
      }
    }
  }

}
