body {
  background-color: #efefef;

  ul , li {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .top {
    height: 110px;
    background-color: #3492ea;
    color: #fff;

    .inner {
      width: 95%;
      margin: 0 auto;
      padding-top: 15px;

      .location {
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
      }

      .search {
        form {
          position: relative;

          input {
            height: 35px;
            width: 100%;
            text-align: center;
            border: none;
            border-radius: 7px;
            color: #7d7d7d;
          }
          .searchIcon {
            position: absolute;
            top: 25%;
            left: 30%;
          }
        }
      }
    }
  }

  .middle {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 15px 0 5px 0;
    box-shadow: 0px 0px 4px 0px #9E9E9E;

    .item {
      width: 25%;
      text-align: center;
      margin-bottom: 10px;

      .img {
        img {
          width: 50px;
        }
      }
    }
  }


  .rsl {
    background-color: #fff;

    .fl {
      overflow: hidden;
      padding: 10px 0;
      border-bottom: 1px solid;
      li {
        float: left;
        width: 33.3%;
        text-align: center;

        &:first-child {
          border-right: 1px solid #000;
        }
        &:last-child {
          border-left: 1px solid #000;
        }
      }
    }

    .item {
      background-color: #fff;
      overflow: hidden;

      .inner {
        overflow: hidden;
        width: 95%;
        float: right;
        border-bottom: 1px solid;
      }
      .pic {
        float: left;
        width: 20%;
        padding: 10px 10px 10px 0;
        img {
          width: 100%;
        }
      }
      
      .con {
        float: left;
        width: 80%;

        .ct {
          border-bottom: 1px solid;
          overflow: hidden;
          .left {
            width: 65%;
            float: left;
            ul {
              overflow: hidden;
            }
            li {
              float: left;
            }
            .star_bg {
              overflow: hidden;
              .star {
                display: block;
                height: 15px;
                width: 15px;
                float: left;
                background: url('../../../image/外卖/star.gif');
                background-size: cover;
              }
            }

          }
          .right {
            width: 35%;
            float: right;
            li {
              text-align: right;
              margin-right: 10px;
              .qs, .ps {
                color: red;
              }
              .qs {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }

  .bottomnav {
    display: flex;
    text-align: center;

    .item {
      width: 25%;
      padding: 5px;
    }
  }
}