* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
ul li {
  list-style-type: none;
}
.active {
  background-color: aqua;
}
.container {
  padding-left: 30px;
  display: flex;

  .left {
    width: 50%;
    height: 400px;
    padding: 25px;
    margin: 30px 30px 0 0;
    border: 3px solid whitesmoke;
    background-color: #252525;
    font-size: 1.5rem;

    .itemStyle {
      line-height: 40px;
      text-align: center;
      padding: 0 20px;
      .num {
        float: left;
      }
      .price {
        float: right;
      }
    }
    .proName {
      width: 80%;
      height: 40px;
      margin: 0 auto;
      position: relative;
      .proName-input {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 1.5rem;
      }
      .show {
        width: 100%;
        background-color: whitesmoke;
        position: absolute;
        left: 0;
        top: 40px;
      }
    }
  }

  .right {
    color: #fff;
    .details {
      margin-bottom: 35px;
      .itemStyle {
        background-color: #986686;
      }
      .title {
        border-bottom: 2px solid whitesmoke;
        background-color: blue;
      }
    }
    .pay {
      .total {
        width: 25%;
        padding-right: 20px;
        float: right;
        margin-bottom: 35px;
        font-size: 2rem;
      }
      .totalAmount {
        float: right;
      }
      .s {
        margin-bottom: 35px;
        clear: both;
      }
      .ss {
        line-height: 40px;
        font-size: 1.5rem;
      }
      .zl {

      }
    }
  }
}


