body {
  padding: 0;
  margin: 0;
  background-color: #f6f5f9;
}
ul {
  padding: 0;
  li {
    list-style-type: none;
  }
}
.left {
  float: left;
}
.right {
  float: right;
}
a {
  text-decoration: none;
}
.header {
  height: 50px;
  background-color: #3b4248;

  .content {
    width: 1000px;
    margin: 0 auto;

    a {
      font-size: 14px;
      color: #fff;
      &:hover {
        color: #bebebe;
      }
    }

    .left-login {
      line-height: 50px;
      span {
        color: #fff;
      }
    }
    .right-server {
      &>li {
        float: left;
        margin-left: 30px;
        &:last-child {
          position: relative;
          &:hover {
            ul {
              display: block;
            }
          }
          ul {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 26px;
            background-color: #3b4248;
            display: none;
            li {
              height: 40px;
              a {
                display: inline-block;
                line-height: 40px;
                width: 100%;
                &:hover {
                  background-color: #0a0d11;
                }
              }
            }
          }
        }
      }
      .quick {
        border: 1px solid #fff;
        padding: 5px 30px 5px 5px;
      }
    }
  }
}

.headerbottom {
  height: 65px;
  .content {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    .bleft {
      width: 170px;
      margin-top: 10px;
      img {
        float: left;
        width: 50px;
      }
      .text {
        float: left;
        font-size: 14px;
        margin-left: 5px;
      }
    }
    .bright {
      margin-top: 20px;
      a {
        color: #000;
        font-size: 14px;
        &:hover {
          color: #6f7070;
        }
      }
      li {
        float: left;
        margin-left: 20px;
      }
    }
  }
}

.banner {
  margin-bottom: 50px;
  .bannerpic {
    height: 600px;
    //在less文件中，它认为css才是它的根目录，如果这里直接写image/banner.png的话，那么编译后的css文件就是css/image/banner.png实际上这个路径根本是错误的
    background: url('../image/banner.png') no-repeat center center;
  }
}
.container {
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;
  padding: 5px;

  .cleft {
    position: relative;
    width: 480px;
    height: 425px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 0 60px 60px 60px;
    background-color: #fff;
    box-shadow: 0 0 8px #c5c5c5;
    &:hover {
      box-shadow: 0 0 5px #178ee8;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;
      p:last-child {
        font-size: 12px;
      }
    }
    .content {
      overflow: hidden;
      margin-bottom: 20px;
      .con {
        float: left;
        width: 119px;
        margin-bottom: 20px;
        label {
          margin-left: 16px;
        }
        select {
          margin-left: 20px;
        }
      }

    }
    .cbottom {
      position: absolute;
      bottom: 50px;
      overflow: hidden;
      margin-left: 20px;

      span {
        vertical-align: top;
      }
      form {
        display: inline-block;
        input  {
          float: left;
          width: 200px;
          height: 21px;
        }
        input::-webkit-input-placeholder {
          color: #186ec5;
        }
        .submitbt {
          float: left;
          background-color: #186ec5;
          vertical-align: middle;
          font-size: 13px;
          color: #fff;
          padding: 5px;
          &:hover {
            background-color: #164284;
          }
        }
      }
    }
  }
}
.ct {
  height: 40px;
  //CSS3线性渐变
  background: -webkit-linear-gradient(left, #186bc0, #a7d1fb, #186ec0);
  span {
    line-height: 40px;
    margin-left: 10px;
    color: #f4fafc;
  }
}
.container {
  .one {
    width: 480px;
    padding: 30px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #3682cd;
    border-radius: 10px;
    margin-bottom: 25px;
    .titles {
      margin-bottom: 50px;
      .font {
        color: #1b6dc0;
        font-size: 20px;
      }
    }
    .ccc {
      overflow: hidden;
      .pic {
        img {
          width: 60px;
        }
        p {
          color: red;
          font-size: 14px;
        }
      }
      .c_right {
        width: 330px;
        span {
          display: inline-block;
          font-size: 14px;
        }
        p {
          font-size: 12px;
          text-align: justify;
        }
      }
    }
    .bo {
      clear: both;
      overflow: hidden;
      a {
        float: right;
        padding: 5px 50px;
        background-color: #186ec5;
        border-radius: 10px;
        color: #fff;
        i {
          margin-left: 10px;
        }
        &:hover {
          background-color: #134d92;
        }
      }
    }
  }
}

.container {
  .one {
    img {
      width: 65px;
      height: 112px;
    }
    .box1 {
      background-color: #81afe1;
      width: 313px;
      border-radius: 10px;
      padding: 10px 0 0 25px;
      .ti {
        color: #f9f9f9;
        margin-bottom: 5px;
        .tred {
          color: #ee0000;
        }
      }
      ul {
        margin: 0;
        overflow: hidden;
        li {
          width: 152px;
          float: left;
          font-size: 12px;
          margin-bottom: 5px;
          color: #fff;
          a {
            float: right;
            padding: 5px 50px;
            background-color: #186ec5;
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            i {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
  .noone {
    border: none;
    margin-bottom: 0;
    background-color: transparent;
  }
}

.container {
  .box {
    width: 480px;
    padding-bottom: 40px;
    border: 1px solid #2a7aca;
    p {
      text-align: center;
      background-color: #186ec5;
      padding: 15px;
      color: #f6f6f6;
      margin: 0;
    }
    ul {
      margin: 0;
      text-align: center;
      li {
        border-bottom: 1px dashed #2a7aca;
        a {
          color: #505050;
          line-height: 50px;
        }
      }
      .more {
        margin-top: 30px;
        a {
          color: #1f73c7;
        }
        i {
          font-size: 12px;
        }
      }
    }
  }
}

.foot {
  background-color: #3b424a;
  overflow: hidden;
  color: #c6cdd5;
  font-size: 14px;
  .con {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px 0;
    p {
      margin: 0;
      padding-bottom: 30px;
    }
    .zleft {
      margin-left: 82px;
    }
    span {
      margin-right: 20px;
    }
  }
}
