@klass_font_size: 0.8rem;

* {
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei";
  box-sizing: border-box;
}

@media screen and (max-width: 340px) {
  html {
    font-size: 0.9rem;

    body #table li label .unit {
      width: 22%;
    }
    body #contract .bottom label .unit {
      width: 22%;
      font-size: 0.8rem;
      color: #a9a9a9;
    }
  }
}

li {
  list-style-type: none;
}
body {
  background-color: #f5f5f5;
}
@border_radius: 5px;
.pre(@style, @value) {
  -webkit-@{style}: @value;
  -zol-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}
.border-radius(@value) {
  .pre(border-radius, @value);
}
.box-shadow(@value) {
  .pre(box-shadow, @value);
}

body {
  padding: 0 20px;
  #header {
    width: 75%;
    background-color: white;
    margin: 5% auto 5% auto;
    display: flex;
    .box-shadow(0px 0px 1px #898989);
    .border-radius(@border_radius);
    font-size: 0.9rem;
    font-weight: 700;
    color: #444;
    .active {
      background-color: #00da00;
      color: #fff;
    }
    li {
      width: 50%;
      line-height: 40px;
      text-align: center;
      a {
        display: inline-block;
        width: 100%;
        color: #6f6f6f;
        text-decoration: none;
      }
    }
    .data {
      .pre(border-top-left-radius, @border_radius);
      .pre(border-bottom-left-radius, @border_radius);
    }
    .result {
      .pre(border-top-right-radius, @border_radius);
      .pre(border-bottom-right-radius, @border_radius);
    }
  }

  #table {
    margin: 0 auto;
    padding: 0 15px;
    background-color: white;
    .border-radius(2px);
    .box-shadow(0 0 1px #9E9E9E);
    margin-bottom: 30px;
    li {
      border-bottom: 1px solid #e0e0e0;
      &:last-child {
        border-bottom: none;
      }
      label {
        display: flex;
        width: 100%;
        line-height: 50px;
        .klass {
          width: 50%;
          color: #525252;
          font-size: @klass_font_size;
        }
        .input {
          width: 44%;
          border: none;
          outline: none;
          text-align: right;
          color: #333333;
          font-size: 0.9rem;
          font-weight: 600;

        }
        input::-moz-placeholder {
          font-weight: normal;
          color: #a9a9a9;
          font-size: 0.6rem;
        }

        input::-moz-placeholder {
          font-weight: normal;
          color: #a9a9a9;
          font-size: 0.6rem;
        }

        input:-ms-input-placeholder{
          font-weight: normal;
          color: #a9a9a9;
          font-size: 0.6rem;
        }

        input::-webkit-input-placeholder{
          font-weight: normal;
          color: #a9a9a9;
          font-size: 0.6rem;
        }

        .unit {
          width: 20%;
          font-size: 0.6rem;
          color: #a9a9a9;
          text-align: right;
        }
        .dev {
          width: 67%;
          margin-left: -30px;
        }
      }
    }
  }

  #contract {
    padding: 0 15px;
    background-color: #fff;
    .border-radius(2px);
    .box-shadow(0 0 1px #9E9E9E);
    margin-bottom: 40px;
    .top {
      position: relative;
      overflow: hidden;
      line-height: 50px;
      border-bottom: 1px solid #e0e0e0;
      .it {
        float: left;
        color: #525252;
        font-size: @klass_font_size;
      }
      .right {
        width: 50%;
        float: right;
        .mode {
          color: #525252;
          font-size: @klass_font_size;
          border: none;
          width: 84%;
          background-color: transparent;
          outline: none;
        }
        .reserved {
          display: inline-block;
          width: 15px;
          height: 15px;
          .help {
            display: inline-block;
            width: 15px;
            height: 15px;
            font-size: 0.6rem;
            text-align: center;
            line-height: 15px;
            .border-radius(100%);
            background-color: #bcbcbc;
            color: #fff;
            position: relative;
            font-weight: 800;
          }
        }
      }
    }
    .bottom {
      label {
        display: flex;
        width: 100%;
        line-height: 50px;
        .price {
          width: 25%;
          color: #525252;
          font-size: @klass_font_size;
        }
        .input {
          width: 55%;
          border: none;
          outline: none;
          text-align: right;
          padding-right: 5px;
          color: #4e4e4e;
          font-weight: 600;
        }
        .unit {
          width: 20%;
          font-size: 0.6rem;
          color: #a9a9a9;
        }
        .dev {
          width: 60%;
          margin-left: -30px;
        }
      }
    }
  }

  #footer {
    display: flex;
    margin-bottom: 60px;
    div {
      width: 50%;
      text-align: center;
      padding: 0 10px;
      span {
        display: inline-block;
        width: 100%;
        line-height: 40px;
        .border-radius(5px);
        color: #fff;
        text-decoration: none;
      }
      .reset {
        background-color: #777777;
      }
      .cal {
        background-color: green;
      }
    }
  }

  .second-menu {
    width: 90%;
    margin: 0 auto;
    .box-shadow(0 0 12px 0px #cacaca);
    position: absolute;
    left: 5%;
    top: 30%;
    background-color: #fff;
    .border-radius(5px);
    .top {
      position: relative;
      .title {
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
      }
      .close {
        position: absolute;
        right: 15px;
        top: 5px;
        width: 20px;
      }
    }
    .bottom {
      padding: 20px;
      .title {
        color: #747474;
        margin-bottom: 10px;
      }
      .content {
        .minTitle {
          color: green;
          font-weight: 800;
          text-indent: 2rem;
        }
      }
      .text {
        text-indent: 2rem;
      }
      .button {
        overflow: hidden;
        margin-bottom: 30px;
        .cancel {
          float: left;
        }
        .confirm {
          float: right;
          color: green;
        }
      }
      .select {
        display: block;
        width: 80%;
        margin: 0 auto;
        border: none;
        outline: none;
        background-color: transparent;
        li {
          line-height: 40px;
          border-bottom: 1px solid whitesmoke;
          text-align: center;
        }
      }
    }
  }

  .contractHelp {
    display: none;
  }
  .selMode {
    display: none;
  }
}