* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}
li {
  list-style-type: none;
}

@media screen and (max-width: 340px) {
  html {
    font-size: 0.9rem;
  }
}
@border_radius: 5px;
.pre(@style, @value) {
  -webkit-@{style}: @value;
  -zol-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}
.border-radius(@value) {
  .pre(border-radius, @value);
}
.box-shadow(@value) {
  .pre(box-shadow, @value);
}

body {
  background-color: #f5f5f5;
  padding: 0 20px;
  #header {
    width: 75%;
    background-color: white;
    margin: 5% auto 5% auto;
    display: flex;
    .box-shadow(0px 0px 1px #898989);
    .border-radius(@border_radius);
    font-size: 0.9rem;
    font-weight: 700;
    color: #444;
    .active {
      background-color: #00da00;
      color: #fff;
    }
    li {
      width: 50%;
      line-height: 40px;
      text-align: center;
      a {
        display: inline-block;
        width: 100%;
        color: #6f6f6f;
        text-decoration: none;
      }
    }
    .data {
      .pre(border-top-left-radius, @border_radius);
      .pre(border-bottom-left-radius, @border_radius);
    }
    .result {
      .pre(border-top-right-radius, @border_radius);
      .pre(border-bottom-right-radius, @border_radius);
    }
  }
  .description {
    text-align: center;
    font-size: 0.7rem;
    color: #989898;
    margin-bottom: 20px;
  }
  #result {
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
    background-color: #fff;
    margin-bottom: 60px;
    .border-radius(2px);
    .box-shadow(0 0 1px #9e9e9e);
    ul {
      .item {
        line-height: 50px;
        overflow: hidden;
        border-bottom: 1px solid #f0f0f0;
        &:last-child {
          border-bottom: none;
        }
        .it {
          float: left;
          color: #525252;
          font-size: 0.8rem;
        }
        .right {
          float: right;
          .total {
            color: limegreen;
            font-size: 0.9rem;
          }
          .reserved {
            display: inline-block;
            width: 15px;
            height: 15px;
            .help {
              display: inline-block;
              width: 15px;
              height: 15px;
              font-size: 0.6rem;
              text-align: center;
              line-height: 15px;
              .border-radius(100%);
              background-color: #bcbcbc;
              color: #fff;
              position: relative;
            }
          }
        }
      }
    }
  }

  .second-menu {
    width: 90%;
    margin: 0 auto;
    .box-shadow(0 0 12px 0px #cacaca);
    position: absolute;
    left: 5%;
    top: 45%;
    background-color: #fff;
    display: none;
    .top {
      position: relative;
      .title {
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
      }
      .close {
        position: absolute;
        right: 15px;
        top: 5px;
        width: 20px;
      }
    }
    .bottom {
      padding: 20px;
      .text {
        text-indent: 2rem;
      }
    }
  }
}