* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #1c9eff;
  .img {
    width: 123px;
    height: 198px;
    position: absolute;
    left: 50%;
    top: 20%;
    margin-left: -61.5px;
    img {
      width: 100%;
    }
  }
  .pro {
    width: 96%;
    position: absolute;
    left: 50%;
    top: 75%;
    margin-left: -48%;
    .progress {
      width: 70%;
      margin: 0 auto;
      height: 2px;
      background-color: #cacaca;
      .addp {
        width: 30px;
        height: 2px;
        background-color: #f9f9f9;
      }
    }
    p {
      text-align: center;
      color: #e5e5e5;
      font-size: 0.9rem;
      margin-top: 10px;
    }
  }
  .bimg {
    width: 235px;
    height: 70px;
    position: absolute;
    left: 50%;
    bottom: 6%;
    margin-left: -117.5px;
    img {
      width: 100%;
    }
  }
}
