body {
  margin: 0;
  background-color: #ececec;
}
.top {
  height: 60px;
  background-color: #3492ea;
  color: #fff;
  text-align: center;
  .dd {
    line-height: 60px;
  }
}
.one-box {
  background-color: white;
  overflow: hidden;
  margin-bottom: 15px;
  .left {
    width: 30%;
    height: 100%;
    border-right: 1px solid;
    text-align: center;
    float: left;
    box-sizing: border-box;
    span {
      display: block;
    }
    span:first-child {
      font-size: 1.4rem;
      color: #f63137;
    }
    img {
      width: 70px;
    }
  }
  .right {
    width: 70%;
    float: left;
    box-sizing: border-box;
    .top-div {
      overflow: hidden;
      border-bottom: 1px solid;
      padding: 10px 16px;
      .l {
        float: left;
        span {
          display: block;
        }
        .dj {
          font-size: 1.4rem;
          color: #93df1d;
        }
        .fj {
          font-size: 1.4rem;
          color: #0000ff;
        }
      }
      .r {
        float: right;
        img {
          width: 70px;
        }
      }
    }
  }
}

.two-box {
  background-color: white;
  border: 1px solid transparent;
  .top-box {
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    .xs {
      font-size: 1.4rem;
    }
    .more {
      float: right;
      font-size: 1.1rem;
      color: #868686;
    }
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
    .item {
      width: 48%;
      margin: 0 2% 2% 0;
      .img {
        width: 100%;
        height: 220px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .t {
        border: 1px solid;
        padding: 0 10px;
        .price {
          display: block;
          color: red;
          font-size: 1.3rem;
          margin-top: 10px;
        }
      }
    }
  }
}

.bottomnav {
  display: flex;
  text-align: center;

  .item {
    width: 25%;
    padding: 5px;
  }
}