* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
}
ul {
  padding: 0;
  list-style-type: none;
}
.header {
  height: 60px;
  background-color: #3492ea;
  text-align: center;
  color: #fff;
  font-size: 1.4rem;

  .inner {
    span {
      line-height: 60px;
    }
    padding: 0 15px;
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}
.fl {
  height: 50px;
  display: flex;
  border-bottom: 1px solid #ccc;
  .par {
    width: 33.33%;
    text-align: center;
    line-height: 50px;
  }
}
.fav {
  background-color: #fff;
  display: flex;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
  .praise {
    width: 35%;
    border-right: 1px solid #ccc;
    .num {
      color: #ff8517;
      font-size: 1.9rem;
      font-weight: 800;
    }
    .sm {
      color: #575757;
    }
  }
  .sa {
    width: 65%;
    div {
      line-height: 32px;
    }
    .star_bg {
      display: inline-block;
      overflow: hidden;
      .star {
        display: block;
        height: 15px;
        width: 15px;
        float: left;
        background: url('../../../image/index/star.gif');
        background-size: cover;
      }
    }
  }
}
.eva {
  background-color: #fff;
  .sel {
    padding-left: 15px;
    border-bottom: 1px solid #ccc;

    .active {
      background-color: #2c68ad;
      color: #fff;
    }
    ul {
      overflow: hidden;
      padding: 10px 0;
      li {
        float: left;
        border: 1px solid #ccc;
        border-radius: 3px;
        line-height: 30px;
        font-size: 0.8rem;
        margin-right: 10px;
      }
    }
    label {
      display: inline-block;
      margin: 10px 0 20px 0;
    }
  }

  .item {
    .inner {
      margin-left: 15px;
      border-bottom: 1px solid #ccc;
      display: flex;
      padding: 10px 0;
      .left {
        width: 100%;
        .star_bg {
          display: inline-block;
          overflow: hidden;
          margin-bottom: 5px;
          .star {
            display: block;
            height: 15px;
            width: 15px;
            float: left;
            background: url('../../../image/index/star.gif');
            background-size: cover;
          }
        }
        .comment {
          margin-bottom: 10px;
        }
        .date-detail {
          font-size: 0.7rem;
          color: #ccc;
        }
      }
      .right {
        width: 30%;
        margin-right: 15px;
        .username {
          font-size: 0.8rem;
          float: right;
          margin-right: 10px;
          line-height: 30px;
        }
        .user-img {
          width: 30px;
          float: right;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}