html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: url('../image/bk.png') no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}
//html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
//  -webkit-text-size-adjust:100%;
//}
.ho {
  background-color: #e65827!important;
}
.fho {
  color: #ca0000!important;
}
a {
  //防止点击出现阴影块
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.container {
  height: 100%;
  bottom: 0;

    img {
      width: 50px;
      height: 70px;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .sign {
      .title {
        font-size: 20px;
        color: #e6d3c2;
      }
      a {
        text-decoration: none;
        color: #e6d3c2;
      }
      .bt {
        display: block;
        width: 170px;
        height: 36px;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 30px;
        margin: 0 auto;
        margin-bottom: 20px;
        line-height: 36px;
      }
      form {
        .cont {
          border-bottom: 1px solid #fff;
          width: 200px;
          margin: 0 auto;
          margin-bottom: 20px;
          input {
            width: 200px;
            text-align: center;
            font-size: 20px;
            border: none;
            background-color: transparent;
            margin-bottom: 10px;
            color: #fff;
            outline: none;
          }
          input::-webkit-input-placeholder {
            color: #fff;
          }
        }
      }
      .face {
        background-color: #2553b3;
      }
      .b {
        width: 100%;
        margin-top: 80px;
      }
    }
  }
@media screen and (min-width:550px) {
  .container {
    background-size: 50% 100%;
    background-position: 50% 50%;
    img {
      width: 40px;
      height: 40px;
    }
    .sign {
      .title {
        font-size: 16px;
        margin: 0;
        margin-bottom: 10px;
      }
      form {
        .cont {
          margin-bottom: 8px;
          input {
            font-size: 16px;
          }
        }
      }
    }
  }
}