* {
  padding: 0;
  margin: 0;
}
.col {
  float: left;
}

.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
  @{style}: @value;
}
.border-radius(@value) {
  .pre(border-radius, @value);
}
.border(@value, @color) {
  .pre(border, @value solid @color);
}
.box-shadow(@value) {
  .pre(box-shadow, @value);
}

.container {
  padding: 40px;
  overflow: hidden;
  min-width: 500px;
  .middle {
    width: 100%;
    background-color: #f2f2f2;
    //height: 400px;
    padding: 20px 190px 20px 190px;
    box-sizing: border-box;
    .border-radius(5px);
    p {
      text-indent: 2em;
      margin-top: 20px;
    }

  }
  .left {
    width: 150px;
    background: yellow;
    //height: 400px;
    margin-left: -100%;
    text-align: center;
    font-size: 0;
    .box-shadow(0 0 5px black);
    margin-top: 20px;
    
    img {
      width: 120px;
      margin-top: 20px;
      .border-radius(5px);
      .border(1px, white);
      .box-shadow(0 0 5px black);
    }
  }
  .right {
    width: 180px;
    //height: 400px;
    margin-left: -180px;

    ul {
      li {
        list-style-type: none;
        margin-top: 10px;
        a {
          display: block;
          text-decoration: none;
          color: #fff;
          padding: 10px;
          background-color: #626262;
          text-align: center;
          .border-radius(5px);
          &:hover {
            background: #000;
          }
        }
      }
    }
  }
}